<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Conferencia</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="js/font/all.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald|PT+Sans">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <header class="site-header">
      <div class="hero">
        <div class="contenido-header">
          <nav class="redes-sociales">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-pinterest"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </nav>
          <div class="informacion-evento">
            <div class="clearfix">
              <p class="fecha"><i class="fas fa-calendar-alt"></i>10/12/Dic</p>
              <p class="ciudad"><i class="fas fa-map-marker-alt"></i>Cochabamba</p>
            </div>
            <h1 class="nombre-sitio">Estudio Biblíco</h1>
            <p class="slogan">La mejor Conferencia de <span>Estudio Biblíco</span></p>
          </div> <!--informacion-evento -->
        </div> <!-- contenido-header -->

      </div> <!-- hero -->
    </header>
    <div class="barra">
      <div class="contenedor clearfix">
        <div class="logo">
          <img src="img/logo.svg" alt="logo de la conferencia">
        </div>

        <div class="menu-movil">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <nav class="navegacion-principal clearfix">
          <a href="#">Conferencia</a>
          <a href="#">Calendario</a>
          <a href="#">Invitados</a>
          <a href="#">Reservación</a>
        </nav>
      </div> <!-- contenedor -->
    </div> <!-- barra -->

    <section class="seccion contenedor">
      <h2>La mejor conferencia de estudio biblíco</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora deleniti blanditiis perspiciatis earum alias ipsam ducimus? Odio molestias iste cupiditate necessitatibus iusto, aliquam magni fuga facere, accusamus ut nulla laudantium dignissimos, quam quaerat voluptatum quisquam. Non officia pariatur neque cupiditate repudiandae at perspiciatis nostrum expedita. Ducimus ipsam beatae perferendis laboriosam.
      </p>
    </section>

    <section class="programa">
      <div class="contenedor-video">
        <video autoplay loop poster="img/bg-talleres.jpg">
          <source src="video/video.mp4" type="video/mp4">
          <source src="video/video.webm" type="video/webm">
          <source src="video/video.ogv" type="video/ogg">
        </video>
      </div>
      <div class="contenido-programa">
        <div class="contenedor">
          <div class="programa-evento">
            <h2>Programa Del Evento</h2>
            <nav class="menu-programa">
              <a href="#talleres"><i class="fa fa-code" aria-hidden="true"></i>Talleres</a>
              <a href="#conferencias"><i class="fa fa-comment"></i>Conferencias</a>
              <a href="#seminarios"><i class="fa fa-university" aria-hidden="true"></i>Seminarios</a>
            </nav>

            <div id="talleres" class="info-curso ocultar clearfix">
              <div class="detalle-evento">
                <h3>Tetelestai,Escatologia y Evangelio</h3>
                <p><i class="fas fa-clock" aria-hidden="true"></i>16:00 hrs</p>
                <p><i class="fa fa-calendar-alt" aria-hidden="true"></i>29 de May</p>
                <p><i class="fa fa-user" aria-hidden="true"></i>Ronal Rivas de Torres</p>
              </div>
              <div class="detalle-evento">
                <h3>Noviazgo</h3>
                <p><i class="fas fa-clock" aria-hidden="true"></i>20:00 hrs</p>
                <p><i class="fa fa-calendar-alt" aria-hidden="true"></i>29 de May</p>
                <p><i class="fa fa-user" aria-hidden="true"></i>Ariel Rodriguez de Ledezma</p>
              </div>
              <a href="#" class="button float-right">Ver Todos</a>
            </div>
          </div> <!--PROGRAMA-EVENTO-->
        </div> <!--CONTENEDOR-->
      </div> <!--CONTENIDO PROGRAMA-->
    </section>

    <section class="invitados contenedor seccion">
      <h2>Nuestros Invitados</h2>
      <ul class="lista-invitados clearfix">
        <li>
          <div class="invitado">
            <img src="img/invitado1.jpg" alt="imagen invitado">
            <p>Rafael Bautista</p>
          </div>
        </li>
        <li>
          <div class="invitado">
            <img src="img/invitado2.jpg" alt="imagen invitado">
            <p>Shari Herrera</p>
          </div>
        </li>
        <li>
          <div class="invitado">
            <img src="img/invitado3.jpg" alt="imagen invitado">
            <p>Gregorio Sanchez</p>
          </div>
        </li>
        <li>
          <div class="invitado">
            <img src="img/invitado4.jpg" alt="imagen invitado">
            <p>Susana Rivera</p>
          </div>
        </li>
        <li>
          <div class="invitado">
            <img src="img/invitado5.jpg" alt="imagen invitado">
            <p>Harold Garcia</p>
          </div>
        </li>
        <li>
          <div class="invitado">
            <img src="img/invitado6.jpg" alt="imagen invitado">
            <p>Susan Sanchez</p>
          </div>
        </li>
      </ul>
    </section>

    <div class="contador parallax">
      <div class="contenedor">
        <ul class="resumen-evento clearfix">
          <li><p class="numero">6</p>Invitados</li>
          <li><p class="numero">15</p>Talleres</li>
          <li><p class="numero">3</p>Dias</li>
          <li><p class="numero">9</p>Conferencias</li>
        </ul>
      </div>
    </div>

    <section class="precios seccion">
      <h2>Precios</h2>
      <div class="contenedor">
        <ul class="lista-precios clearfix">
          <li>
            <div class="tabla-precio">
              <h3>Pase por dia</h3>
              <p class="numero">$30</p>
              <ul>
                <li>Bocadillo gratis</li>
                <li>Todas las conferencias</li>
                <li>Todos los talleres</li>
              </ul>
              <a href="#" class="button hollow">Comprar</a>
            </div>
          </li>
          <li>
            <div class="tabla-precio">
              <h3>Todos los dias</h3>
              <p class="numero">$50</p>
              <ul>
                <li>Bocadillo gratis</li>
                <li>Todas las conferencias</li>
                <li>Todos los talleres</li>
              </ul>
              <a href="#" class="button">Comprar</a>
            </div>
          </li>
          <li>
            <div class="tabla-precio">
              <h3>Pase por 2 dias</h3>
              <p class="numero">$45</p>
              <ul>
                <li>Bocadillo gratis</li>
                <li>Todas las conferencias</li>
                <li>Todos los talleres</li>
              </ul>
              <a href="#" class="button hollow">Comprar</a>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <div id="mapa" class="mapa"></div>

    <section class="seccion">
      <h2>Testimoniales</h2>
        <div class="testimoniales contenedor clearfix">
          <div class="testimonial">
            <blockquote>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est repudiandae nisi culpa at aperiam, officiis libero impedit cum eveniet debitis?</p>
              <footer class="info-testimonial clearfix">
                <img src="img/testimonial.jpg" alt="imagen testimonial">
                <cite>Osawaldo Aponte Escobedo <span>Diseñador en @Prisma</span></cite>
              </footer>
            </blockquote>
          </div>
          <div class="testimonial">  
            <blockquote>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est repudiandae nisi culpa at aperiam, officiis libero impedit cum eveniet debitis?</p>
              <footer class="info-testimonial clearfix">
                <img src="img/testimonial.jpg" alt="imagen testimonial">
                <cite>Osawaldo Aponte Escobedo <span>Diseñador en @Prisma</span></cite>
              </footer>
            </blockquote>
          </div>
          <div class="testimonial">
            <blockquote>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est repudiandae nisi culpa at aperiam, officiis libero impedit cum eveniet debitis?</p>
              <footer class="info-testimonial clearfix">
                <img src="img/testimonial.jpg" alt="imagen testimonial">
                <cite>Osawaldo Aponte Escobedo <span>Diseñador en @Prisma</span></cite>
              </footer>
            </blockquote>
          </div> <!--testimonial-->
        </div> <!--testimoniales--> 
    </section>

  <script src="js/vendor/modernizr-3.8.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
